version=4
opts="mode=git" \
https://gitlab.com/Teuniz/EDFlib.git \
refs/tags/v?@ANY_VERSION@

# The below should be the proper location for EDFlib releases:
#https://www.teuniz.net/edflib/ edflib_([\d])([\d\.]+)\.tar\.gz
